{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": {
    "homepage": "${websiteUrl}",
    "issues": "${issueTrackerUrl}"
  },
  "license": "${license}",
  "icon": "assets/balls/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.abelkrijgtalles.justdream.fabric.Entrypoint"
    ],
    "client": [
      "nl.abelkrijgtalles.justdream.fabric.specialentrypoints.EntrypointClient"
    ],
    "server": [
      "nl.abelkrijgtalles.justdream.fabric.specialentrypoints.EntrypointDedicatedServer"
    ]
  },
  "depends": {
    "fabric": ">=${fabricVersion}",
    "minecraft": "${minecraftVersion}"
  }
}
